
# Locally for SQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=fred
spring.datasource.password=fred

# Locally mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

#spring.data.mongodb.uri=
#spring.data.mongodb.database=